m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.3_1 2021.08, Aug 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/u/moulya/Verilog WKSP/A2
T_opt
!s110 1733879974
V<a9iI3B00`@@9]^DhjW8R0
Z2 04 15 4 work cache_simulator fast 0
=1-525400b63b2a-6758e8a5-7395b-1934
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.3_1;73
R1
T_opt1
!s110 1733860148
VW`V?D4i19kL:_m4^i`U>a2
R2
=1-525400b63b2a-67589b34-44664-6cb7
R3
R4
R5
n@_opt1
R6
R1
T_opt10
!s110 1733881962
VeH[B`NmhHX;7FoOOLR3X[2
R2
=1-525400b63b2a-6758f069-ead7e-54f2
R3
R4
R5
n@_opt10
R6
R1
T_opt11
!s110 1733881982
V0<OkjF@cI9l3dWm1EJDz91
R2
=1-525400b63b2a-6758f07d-6972a-5554
R3
R4
R5
n@_opt11
R6
R1
T_opt12
!s110 1733882582
VDbnk>P3GH28EPheKkj2E@2
R2
=1-525400b63b2a-6758f2d6-27b36-65dd
R3
R4
R5
n@_opt12
R6
R1
T_opt13
!s110 1733883112
VoWcXm1<e2JEY23bfD`Rf=0
R2
=1-525400b63b2a-6758f4e7-e9a12-7486
R3
R4
R5
n@_opt13
R6
R1
T_opt14
!s110 1733885615
VdG<VOgXNSBB=[MODeQe<T2
R2
=1-525400b63b2a-6758feae-48abf-465f
R3
R4
R5
n@_opt14
R6
R1
T_opt15
!s110 1733885792
VRPF0O;D4:CInbPVgNiDlC2
R2
=1-525400b63b2a-6758ff60-24381-4b35
R3
R4
R5
n@_opt15
R6
R1
T_opt16
!s110 1733885868
VeLIz>koVKloo3@VklNEGo1
R2
=1-525400b63b2a-6758ffab-a8e43-4ce6
R3
R4
R5
n@_opt16
R6
R1
T_opt17
!s110 1733886207
VVof7]9KEUcN;bFDISG`[d3
R2
=1-525400b63b2a-675900fe-f1f95-5736
R3
R4
R5
n@_opt17
R6
R1
T_opt18
!s110 1733886226
V]U<eCS08AY5BRNI5UdF2f2
R2
=1-525400b63b2a-67590112-1877b-579f
R3
R4
R5
n@_opt18
R6
R1
T_opt19
!s110 1733886461
VIhA`bEmIzo^1gEPS8WD7_0
R2
=1-525400b63b2a-675901fc-37a93-5d9d
R3
R4
R5
n@_opt19
R6
R1
T_opt2
!s110 1733879958
V[QleKLeM[R=@C^lI5Sm@`3
R2
=1-525400b63b2a-6758e895-db52c-18cf
R3
R4
R5
n@_opt2
R6
R1
T_opt20
!s110 1733886529
VlY7;Y1;ChJJ7ZmPZNFa4;3
R2
=1-525400b63b2a-67590240-c269e-5f6d
R3
R4
R5
n@_opt20
R6
T_opt3
!s110 1733880743
V_om`45lk0nAAddNOg=DW21
R2
=1-525400b63b2a-6758eba6-c066b-310d
R3
R4
R5
n@_opt3
R6
R1
T_opt4
!s110 1733881081
VT314gmca[Yd9DYAk5;H;>0
R2
=1-525400b63b2a-6758ecf8-7cdf5-3afb
R3
R4
R5
n@_opt4
R6
R1
T_opt5
!s110 1733881261
ViV2_S4`Xz5NmPOR1][REj3
R2
=1-525400b63b2a-6758edac-f152a-4084
R3
R4
R5
n@_opt5
R6
R1
T_opt6
!s110 1733881316
VJfH[l^AH?ziUEQ<6a2?>l1
R2
=1-525400b63b2a-6758ede4-f52-4322
R3
R4
R5
n@_opt6
R6
R1
T_opt7
!s110 1733881484
V0@9SWELQ4HYRPi1I1EQ>_0
R2
=1-525400b63b2a-6758ee8b-7ea28-47bd
R3
R4
R5
n@_opt7
R6
R1
T_opt8
!s110 1733881803
V]@<LL2ezFL4G[GD9haRC03
R2
=1-525400b63b2a-6758efcb-10d16-5026
R3
R4
R5
n@_opt8
R6
R1
T_opt9
!s110 1733881922
VS0^7dA@7JoJK0W1O6g9j:3
R2
=1-525400b63b2a-6758f042-f84b-53c0
R3
R4
R5
n@_opt9
R6
R1
Xcache_config_pkg
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1733886197
!i10b 1
!s100 1oL<LYT^R9i=]Ki8h72hN3
IC?XMnYofR``Wk9F<JE;NZ1
S1
Z9 d/u/moulya/MSD/final_master
w1733880846
8Packages.sv
Z10 FPackages.sv
!i122 27
L0 1 0
VC?XMnYofR``Wk9F<JE;NZ1
Z11 OL;L;2021.3_1;73
r1
!s85 0
31
Z12 !s108 1733886197.000000
Z13 !s107 Packages.sv|CACHE_NEW_3.sv|
Z14 !s90 -sv|CACHE_NEW_3.sv|
!i113 0
Z15 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
XCACHE_NEW_2_sv_unit
R7
DXx4 work 16 cache_config_pkg 0 22 6B;N6zf_UJ`Yi2o59VkR72
!s110 1733860132
V7?FAHInGc3fzI1CF[3e?b3
r1
!s85 0
!i10b 1
!s100 oBLfe4j]m@08[cHT4B<`[0
I7?FAHInGc3fzI1CF[3e?b3
!i103 1
S1
d/u/moulya/MSD/master
w1733860030
8CACHE_NEW_2.sv
FCACHE_NEW_2.sv
R10
!i122 3
Z16 L0 2 0
R11
31
!s108 1733860132.000000
!s107 Packages.sv|CACHE_NEW_2.sv|
!s90 -sv|+define+NORMAL|CACHE_NEW_2.sv|
!i113 0
R15
!s92 -sv +define+NORMAL -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
n@c@a@c@h@e_@n@e@w_2_sv_unit
XCACHE_NEW_3_sv_unit
R7
Z17 DXx4 work 16 cache_config_pkg 0 22 C?XMnYofR``Wk9F<JE;NZ1
R8
VXl:>:AR]=dYaNmcAL^IX@0
r1
!s85 0
!i10b 1
!s100 nDNJGAB_?4dCYBX<<R7cc2
IXl:>:AR]=dYaNmcAL^IX@0
!i103 1
S1
R9
Z18 w1733886067
Z19 8CACHE_NEW_3.sv
Z20 FCACHE_NEW_3.sv
R10
!i122 27
R16
R11
31
R12
R13
R14
!i113 0
R15
R5
n@c@a@c@h@e_@n@e@w_3_sv_unit
vcache_simulator
R7
R17
DXx4 work 19 CACHE_NEW_3_sv_unit 0 22 Xl:>:AR]=dYaNmcAL^IX@0
R8
Z21 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 GW;VFbzemW@[T7YOHJSn03
I`3ojmb1lA9Agzb?XJBi>20
!s105 CACHE_NEW_3_sv_unit
S1
R9
R18
R19
R20
!i122 27
L0 4 591
R11
31
R12
R13
R14
!i113 0
R15
R5
vtrace_reader
R7
!s110 1730833993
!i10b 1
!s100 iW=g0X2EV?D1V:f2WF04Q2
IQf17:RI@RVAJQdk@_JSfT0
S1
d/u/moulya/MSD/MSD
w1730833766
8/u/moulya/MSD/MSD/Trace_reader.sv
F/u/moulya/MSD/MSD/Trace_reader.sv
!i122 0
L0 2 65
R21
R11
r1
!s85 0
31
!s108 1730833993.000000
!s107 /u/moulya/MSD/MSD/Trace_reader.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/u/moulya/MSD/MSD/Trace_reader.sv|
!i113 0
o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
XWorking_CACHE_sv_unit
R7
R17
!s110 1733881312
VeO;6k4CITH^o4bC:IKZhT1
r1
!s85 0
!i10b 1
!s100 766;Dm`balN>UQC`Pb0o]3
IeO;6k4CITH^o4bC:IKZhT1
!i103 1
S1
R9
w1733881253
8Working_CACHE.sv
FWorking_CACHE.sv
R10
!i122 18
R16
R11
31
!s108 1733881312.000000
!s107 Packages.sv|Working_CACHE.sv|
!s90 -sv|Working_CACHE.sv|
!i113 0
R15
R5
n@working_@c@a@c@h@e_sv_unit
