m255
K4
z2
!s12c _opt1
Z0 !s99 nomlopt
!s12c _opt
R0
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/u/subrama/ECE571-F24/hw2-SubramanyaDhananjaya/hw2_1b
T_opt
!s110 1730797848
Vb?mJVLldf>b9^@TbTEXA<2
Z2 04 12 4 work trace_reader fast 0
=1-525400b63b2a-6729e118-4fc11-6c2b
R0
Z3 !s12f OEM100
Z4 !s12b OEM100
Z5 !s124 OEM100
Z6 !s135 nogc
Z7 o-quiet -auto_acc_if_foreign -work work
Z8 tCvgOpt 0
n@_opt
Z9 OL;O;2024.2;79
R1
T_opt1
!s110 1730798120
Vb6GTaCfJJZZnKkZcMDoOm2
R2
=1-525400b63b2a-6729e227-af836-71f0
R0
R3
R4
R5
R6
R7
R8
n@_opt1
R9
R1
Xcache_config_pkg
Z10 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1733706912
!i10b 1
!s100 oVl_][<58S31gCGH@B[^F1
ITUeohnF<RJbm8Bh;nPd:F3
S1
d/u/subrama/Subramanya
w1733706868
8Packages.sv
FPackages.sv
!i122 3
L0 1 0
VTUeohnF<RJbm8Bh;nPd:F3
Z11 OL;L;2024.2;79
r1
!s85 0
31
!s108 1733706911.000000
!s107 Packages.sv|Cache.sv|
!s90 Cache.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R8
vtrace_reader
2/home/subrama/common/Desktop/draft_msd_project/trace_file.sv
R10
!s110 1730797931
!i10b 1
!s100 JXz4AQZFa>1=iL<Ib1On?2
IOjUjoRDD4f0nMkihOmOHn0
S1
d/home/subrama/common/Desktop/draft_msd_project
w1730797832
8/home/subrama/common/Desktop/draft_msd_project/trace_file.sv
F/home/subrama/common/Desktop/draft_msd_project/trace_file.sv
!i122 1
L0 1 42
VDg1SIo80bB@j0V0VzS_@n1
R11
r1
!s85 0
31
!s108 1730797931.000000
!s107 /home/subrama/common/Desktop/draft_msd_project/trace_file.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/subrama/common/Desktop/draft_msd_project/trace_file.sv|
!i113 0
o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R8
