m255
K4
z2
Z0 !s99 nomlopt
R0
!s11f vlog 2021.3_1 2021.08, Aug 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/u/moulya/Verilog WKSP/A2
T_opt
!s110 1730834041
V8N[Tn6jPeiP8WebE^=LZI2
04 12 4 work trace_reader fast 0
=1-525400b63b2a-672a6e78-b67ea-c49
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.3_1;73
R1
T_opt1
!s110 1733860148
VW`V?D4i19kL:_m4^i`U>a2
04 15 4 work cache_simulator fast 0
=1-525400b63b2a-67589b34-44664-6cb7
R2
R3
R4
n@_opt1
R5
Xcache_config_pkg
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z7 !s110 1733860132
!i10b 1
!s100 oVl_][<58S31gCGH@B[^F1
I6B;N6zf_UJ`Yi2o59VkR72
S1
Z8 d/u/moulya/MSD/master
Z9 w1733860030
8Packages.sv
Z10 FPackages.sv
!i122 3
L0 1 0
V6B;N6zf_UJ`Yi2o59VkR72
Z11 OL;L;2021.3_1;73
r1
!s85 0
31
Z12 !s108 1733860132.000000
Z13 !s107 Packages.sv|CACHE_NEW_2.sv|
Z14 !s90 -sv|+define+NORMAL|CACHE_NEW_2.sv|
!i113 0
Z15 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z16 !s92 -sv +define+NORMAL -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
XCACHE_NEW_2_sv_unit
R6
Z17 DXx4 work 16 cache_config_pkg 0 22 6B;N6zf_UJ`Yi2o59VkR72
R7
V7?FAHInGc3fzI1CF[3e?b3
r1
!s85 0
!i10b 1
!s100 oBLfe4j]m@08[cHT4B<`[0
I7?FAHInGc3fzI1CF[3e?b3
!i103 1
S1
R8
R9
Z18 8CACHE_NEW_2.sv
Z19 FCACHE_NEW_2.sv
R10
!i122 3
L0 2 0
R11
31
R12
R13
R14
!i113 0
R15
R16
R4
n@c@a@c@h@e_@n@e@w_2_sv_unit
vcache_simulator
R6
R17
DXx4 work 19 CACHE_NEW_2_sv_unit 0 22 7?FAHInGc3fzI1CF[3e?b3
R7
Z20 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 Nlgmhfo5eA8okONBjY9h01
I3mRB_91aNYID@]@[7Xnzc2
!s105 CACHE_NEW_2_sv_unit
S1
R8
R9
R18
R19
!i122 3
L0 4 517
R11
31
R12
R13
R14
!i113 0
R15
R16
R4
vtrace_reader
R6
!s110 1730833993
!i10b 1
!s100 iW=g0X2EV?D1V:f2WF04Q2
IQf17:RI@RVAJQdk@_JSfT0
S1
d/u/moulya/MSD/MSD
w1730833766
8/u/moulya/MSD/MSD/Trace_reader.sv
F/u/moulya/MSD/MSD/Trace_reader.sv
!i122 0
L0 2 65
R20
R11
r1
!s85 0
31
!s108 1730833993.000000
!s107 /u/moulya/MSD/MSD/Trace_reader.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/u/moulya/MSD/MSD/Trace_reader.sv|
!i113 0
o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
