m255
K4
z2
Z0 !s99 nomlopt
R0
!s11f vlog 2021.3_1 2021.08, Aug 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/u/moulya/Verilog WKSP/A2
T_opt
!s110 1730834041
V8N[Tn6jPeiP8WebE^=LZI2
04 12 4 work trace_reader fast 0
=1-525400b63b2a-672a6e78-b67ea-c49
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.3_1;73
R1
T_opt1
!s110 1733701425
VIf7YedY;_zTKmCoeTc2T_1
04 15 4 work cache_simulator fast 0
=1-525400b63b2a-67562f30-8ebb6-2ce0
R2
R3
R4
n@_opt1
R5
vcache
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z7 DXx4 work 15 parameters_defn 0 22 ^VU]agP1jkS`dPKOWINYJ3
DXx4 work 20 cache_design_sv_unit 0 22 h2@8DV>;R7U3N2`izk1XS3
Z8 !s110 1731969746
Z9 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 zX3nXnl?YCC?WbPAaEQYo0
IMG_`DMaK>UCMmYFWJYAJ01
!s105 cache_design_sv_unit
S1
Z10 d/u/moulya/MSD/MSD/cp2_push
Z11 w1731965361
Z12 8/u/moulya/MSD/MSD/cp2_push/cache_design.sv
Z13 F/u/moulya/MSD/MSD/cp2_push/cache_design.sv
!i122 2
Z14 L0 2 65
Z15 OL;L;2021.3_1;73
31
Z16 !s108 1731969746.000000
Z17 !s107 /u/moulya/MSD/MSD/cp2_push/cache_design.sv|
Z18 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/u/moulya/MSD/MSD/cp2_push/cache_design.sv|
!i113 0
Z19 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
Xcache_config_pkg
R6
Z20 !s110 1733701412
!i10b 1
!s100 oVl_][<58S31gCGH@B[^F1
I6B;N6zf_UJ`Yi2o59VkR72
S1
Z21 d/u/moulya/MSD/MSD/mrmt
Z22 w1733701306
8Packages.sv
Z23 FPackages.sv
!i122 6
Z24 L0 1 0
V6B;N6zf_UJ`Yi2o59VkR72
R15
r1
!s85 0
31
Z25 !s108 1733701412.000000
Z26 !s107 Packages.sv|CACHE_NEW_2.sv|
Z27 !s90 -sv|+define+NORMAL|CACHE_NEW_2.sv|
!i113 0
Z28 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z29 !s92 -sv +define+NORMAL -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
Xcache_design_sv_unit
R6
R7
R8
Vh2@8DV>;R7U3N2`izk1XS3
r1
!s85 0
!i10b 1
!s100 G37C0Nzn<2CG<l2=zoj]72
Ih2@8DV>;R7U3N2`izk1XS3
!i103 1
S1
R10
R11
R12
R13
!i122 2
R24
R15
31
R16
R17
R18
!i113 0
R19
R4
XCACHE_NEW_2_sv_unit
R6
Z30 DXx4 work 16 cache_config_pkg 0 22 6B;N6zf_UJ`Yi2o59VkR72
R20
V2K<]m?98kT@P^8_b;9loc0
r1
!s85 0
!i10b 1
!s100 3CAg8K5Who=]Jgokf;GPg1
I2K<]m?98kT@P^8_b;9loc0
!i103 1
S1
R21
R22
Z31 8CACHE_NEW_2.sv
Z32 FCACHE_NEW_2.sv
R23
!i122 6
L0 2 0
R15
31
R25
R26
R27
!i113 0
R28
R29
R4
n@c@a@c@h@e_@n@e@w_2_sv_unit
vcache_simulator
R6
R30
DXx4 work 19 CACHE_NEW_2_sv_unit 0 22 2K<]m?98kT@P^8_b;9loc0
R20
R9
r1
!s85 0
!i10b 1
!s100 KKgPDdRVaKmJkB;01]eH93
IYKhiP`B<`?0DimVkf;d]40
!s105 CACHE_NEW_2_sv_unit
S1
R21
R22
R31
R32
!i122 6
L0 4 519
R15
31
R25
R26
R27
!i113 0
R28
R29
R4
Xparameters_defn
R6
!s110 1731969747
!i10b 1
!s100 @0d;RBh@Az^a4l^<eMkVA0
I^VU]agP1jkS`dPKOWINYJ3
S1
R10
w1731965402
8/u/moulya/MSD/MSD/cp2_push/cache_parameter.sv
F/u/moulya/MSD/MSD/cp2_push/cache_parameter.sv
!i122 3
R24
V^VU]agP1jkS`dPKOWINYJ3
R15
r1
!s85 0
31
R16
!s107 /u/moulya/MSD/MSD/cp2_push/cache_parameter.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/u/moulya/MSD/MSD/cp2_push/cache_parameter.sv|
!i113 0
R19
R4
vtrace_reader
R6
!s110 1730833993
!i10b 1
!s100 iW=g0X2EV?D1V:f2WF04Q2
IQf17:RI@RVAJQdk@_JSfT0
S1
d/u/moulya/MSD/MSD
w1730833766
8/u/moulya/MSD/MSD/Trace_reader.sv
F/u/moulya/MSD/MSD/Trace_reader.sv
!i122 0
R14
R9
R15
r1
!s85 0
31
!s108 1730833993.000000
!s107 /u/moulya/MSD/MSD/Trace_reader.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/u/moulya/MSD/MSD/Trace_reader.sv|
!i113 0
R19
R4
